# JEE-Medical-appointments-webapp

./: .gitignore  Procfile  pom.xml  readme.md
Code/: .gitignore  pom.xml
Code/src/main/java/fr/dauphine/heal/dao/: DAO.java
Code/src/main/java/fr/dauphine/heal/entities/: Agenda.java  CentreMedical.java  Docteur.java  Specialite.java  Utilisateur.java
Code/src/main/java/fr/dauphine/heal/services/: ValidationModification.java
Code/src/main/java/fr/dauphine/heal/servlets/: Acceuil.java  AjouterDocteur.java  Connexion.java  Deconnexion.java  GererCompteDocteur.java  GererComptePatient.java  RendezVousPatient.java
Code/src/main/java/fr/dauphine/heal/util/: EnregCalen.java
Code/src/main/webapp/WEB-INF/: Connexion.jsp  Header.jsp  Inscription.jsp
Database/: heal.sql
src/main/java/fr/dauphine/heal/dao/: DAO.java
src/main/java/fr/dauphine/heal/entities/: Agenda.java  CentreMedical.java  Docteur.java  Patient.java  RendezVous.java  RendezVousAnnule.java  Specialite.java  Utilisateur.java
src/main/java/fr/dauphine/heal/services/: ValidationInscription.java
src/main/java/fr/dauphine/heal/servlets/: AnnuleRendezVousPatient.java  GererAgenda.java  Inscription.java  MettreAjourAgenda.java  RechercherRendezVous.java  ReserverRendezVous.java
src/main/webapp/WEB-INF/: Acceuil.jsp  AjouterDocteur.jsp  Connexion.jsp  GererAgenda.jsp  GererCompteDocteur.jsp  GererComptePatient.jsp  Header.jsp  Inscription.jsp  RechercherRendezVous.jsp  RendezVousPatient.jsp
src/main/webapp/inc/css/: bootstrap.css  header.css  style.css
